.train{
	height: auto;
	width: 100vw;
	display: grid;
	place-items: center;
	background-color: black;
}
section{
	background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../images/fit.jpg);
	height:100vh;
	background-size: cover;
	background-position:center;
}
h1{
	color: white;
	font-size: 4rem;
	margin: 2rem 0;
}
h2{
	color: black;
	font-size: 4rem;
	margin: 2rem 0;
}
.card-cont{
	width: 70w;
	display: flex;
	justify-content: space around;
	flex-wrap: wrap;
	margin: 2rem 0;
	
}
.card{
	width: 30rem;
	height: 40rem;
	margin: 2rem;
	background: white;
	border-radius: 33px;
}

img{
	width: 100%;
	height: 50%;
	object-file: cover;
}
.content{
	height: 50%;
	width: 100%;
	text-align: center;
}
p{
	font-size: 1.2rem;
	padding: .5rem;
	font-family: century gothic;
}
button{
	margin-top: -5px;
  text-align: center;
  min-height: 10px;
  font-family: 'Nunito', sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #ffffff;
  background: #2e3030;
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgb(48 49 49 / 64%);
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 20px;
  width: 320px;
  margin-left: 10px;
}
.card:hover{
	transform: translateY(-3rem);
}










